<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- UPDATE TITLE : <Your Name's> Portfolio  -->
  <title> Albert Lum's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">

  <!-- ADD LINKS TO YOUR CSS STYLE SHEETS HERE -->

</head>

<body>
  <!-- TODO : FOLLOW THE TUTORIAL AND CREATE YOUR SITE -->
  
  <nav id="desktop-nav"> 
    <div class="logo">Albert Lum</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <nav id="hamburger-nav">
    <div class="logo">Albert Lum</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>

  <section id="profile">
    <div class="section__pic-container" style="text-align: center;">
      <img src="./assets/Albert Lum.jpg" alt="Albert Lum profile picture">
    </div>

    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Albert Lum</h1>
      <p class="section__text__p2">CPE Major</p>
      <div class="btn-container">
        <button class="btn btn-color-2" 
          onclick="window.open('./assets/Lum_Resume_2023.pdf')"
          >Download CV</button>

        <button class="btn btn-color-1" 
          onclick="location.href='./#contact'"
          >Contact Info</button>
      </div>
      <div id="socials-container">
        <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" 
        onclick="location.href='https://www.linkedin.com/in/albert-lum-8a250a256/'"/>
        <img src="./assets/github.png" alt="My Github profile" class="icon" 
        onclick="location.href='https://github.com/alaellum'"/>
      </div>
    </div>
  </section>

  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img
          src="./assets/Albert-about-pic.jpg"
          alt="Profile picture"
          class="about-pic"
        />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img
              src="./assets/experience.png"
              alt="Experience icon"
              class="icon"
            />
            <h3>Experience</h3>
            <p>3+ Years of Technical Trouble Shooting <br /> and 2+ Years of Coding Exposure</p>
          </div>
          <div class="details-container">
            <img
              src="./assets/education.png"
              alt="Education icon"
              class="icon"
            />
            <h3>Education</h3>
            <p>Bachelors of Science In<br />Computer Engineering</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            My name is Lael Lum. I am a computer engineer major from the small town of Port Gibson, Mississippi. 
            Currently, I am contracting with the Navy. I come from a large family and was homeschooled all the 
            way until college. I am a Christian and am involved in my local church. 
          </p>
        </div>
      </div>
    </div>
    <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#experience'"
    />
  </section>

  <section id="experience" class="short-section">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">CPE Skills</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>HTML</h3>
                <p>Basic &emsp;&emsp;&emsp;</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>CSS</h3>
                <p>Comfortable</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Circuitry &nbsp;&nbsp;&nbsp;</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Code Logic</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Other Skills</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Tech Repair</h3>
                <p>Intermediate&emsp;&emsp;&emsp;&emsp;</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>OS Debug&nbsp;&nbsp;</h3>
                <p>Intermediate&emsp;&emsp;&emsp;&emsp;</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Soldering&emsp;&emsp;&emsp;&emsp;</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Git&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
                <p>Basic</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

      <section> 
      <div class="text-container">
   
          <h3> Education: </h3>
          <b> Mississippi State University (MSU) – Starkville, MS – August 2022 to December 2024</b>
           <ul><span>
             <li>Bachelor of Science in Computer Engineering</li>
             <li>Overall GPA: 4.00/4.00</li>
            </span></ul>
          <b> Hinds Community College (HCC) – Raymond, MS – January 2020 to May 2022</b>
           <ul><span>
              <li>Associate of Arts in Computer Engineering</li>
              <li>Overall GPA: 4.00/4.00</li>
            </span></ul>
       <br>

       <h3> Work History:</h3>
         <b>OIT Intern with Entergy – Grand Gulf Nuclear Station – June 2023 to July 2023</b>
         <p>Performed and assisted with cyber security related tasks as well as troubleshooted technological issues</p>
         <b>Landscaper, Self-employed – Port Gibson, MS – May 2016 to August 2022</b>
         <p>Cared for lawns at a professional level and gave homeowners confidence in their own yards</p>
         <ul><span>
             <li>Utilized time management, critical thinking, and budget organization skills</li>
            </span></ul>
         <b>Store Assistant, Ace Hardware – Port Gibson, MS – October 2018 to October 2019</b>
           <p>Managed the store stock and assisted customers to deliver the best experience possible</p>
         <ul><span>
             <li>Restocked shelves with weekly shipments involved understanding items, codes, and purpose of merchandise</li>
             <li>Assisting customers required knowledge of the function of equipment and ability to assist customers respectfully</li>
            </span></ul>
         <p><b>Farmhand, Arnold Acres – Port Gibson, MS – October 2016 to May 2019</b></p>
         <p>Baled hay, fed/branded cattle, and cared for livestock that benefited the local area with fresh grass-fed meat</p>
         <ul><span>
              <li>Worked with others as a team and did so under high stress situations</li>
              <li>Followed orders while made responsible for thousands of dollars’ worth of equipment</li>
         </span>
        </ul>
         <br>
         <br>
       
      </div>
    </div>
    <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#projects'"
    />
  </section> <!-- closing resume section -->

  <!--
    <div>
        <h3> Education: </h3>
          <b> Mississippi State University (MSU) – Starkville, MS – August 2022 to December 2024</b>
           <ul><span>
             <li>Bachelor of Science in Computer Engineering</li>
             <li>Overall GPA: 4.00/4.00</li>
            </span></ul>
          <b> Hinds Community College (HCC) – Raymond, MS – January 2020 to May 2022</b>
           <ul><span>
              <li>Associate of Arts in Computer Engineering</li>
              <li>Overall GPA: 4.00/4.00</li>
            </span></ul>
       <p>&nbsp;</p>
       <h3> Work History:</h3>
          <b>OIT Intern with Entergy – Grand Gulf Nuclear Station – June 2023 to July 2023</b>
         <p>Performed and assisted with cyber security related tasks as well as troubleshooted technological issues</p>
         <b>Landscaper, Self-employed – Port Gibson, MS – May 2016 to August 2022</b>
         <p>Cared for lawns at a professional level and gave homeowners confidence in their own yards</p>
         <ul><span>
             <li>Utilized time management, critical thinking, and budget organization skills</li>
            </span></ul>
         <b>Store Assistant, Ace Hardware – Port Gibson, MS – October 2018 to October 2019</b>
           <p>Managed the store stock and assisted customers to deliver the best experience possible</p>
         <ul><span>
             <li>Restocked shelves with weekly shipments involved understanding items, codes, and purpose of merchandise</li>
             <li>Assisting customers required knowledge of the function of equipment and ability to assist customers respectfully</li>
            </span></ul>
        <b>Farmhand, Arnold Acres – Port Gibson, MS – October 2016 to May 2019</b>
         <p>Baled hay, fed/branded cattle, and cared for livestock that benefited the local area with fresh grass-fed meat</p>
         <ul><span>
              <li>Worked with others as a team and did so under high stress situations</li>
              <li>Followed orders while made responsible for thousands of dollars’ worth of equipment</li>
         </span></ul>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
      </div>

   -->
  

  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/project-1.png"
              alt="Project 1"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">Project One</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/'"
            >
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/project-2.png"
              alt="Project 2"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">Project Two</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/'"
            >
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/project-3.png"
              alt="Project 3"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">Project Three</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/'"
            >
              Live Demo
            </button>
          </div>
        </div>
      </div>
    </div>
    <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#contact'"
    />
  </section>

  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img
          src="./assets/email.png"
          alt="Email icon"
          class="icon contact-icon email-icon"
        />
        <p><a href="mailto:examplemail@gmail.com">alaellum@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img
          src="./assets/linkedin.png"
          alt="LinkedIn icon"
          class="icon contact-icon"
        />
        <p><a href="https://www.linkedin.com/in/albert-lum-8a250a256/">LinkedIn</a></p>
      </div>
    </div>
  </section>

  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2024 Albert Lum. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>

  <!-- ADD THE LINK TO YOUR SCRIPT HERE -->
</body>

</html>